#BlueJ package file
dependency1.from=Stage2
dependency1.to=Russia
dependency1.type=UsesDependency
dependency2.from=Stage1
dependency2.to=Russia
dependency2.type=UsesDependency
dependency3.from=Stage1
dependency3.to=Bangladesh
dependency3.type=UsesDependency
dependency4.from=Stage1
dependency4.to=Japan
dependency4.type=UsesDependency
dependency5.from=Stage1
dependency5.to=France
dependency5.type=UsesDependency
dependency6.from=Stage1
dependency6.to=Belgium
dependency6.type=UsesDependency
dependency7.from=Stage1
dependency7.to=Ireland
dependency7.type=UsesDependency
dependency8.from=Stage1
dependency8.to=Hungary
dependency8.type=UsesDependency
dependency9.from=Stage1
dependency9.to=Italy
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=684
package.editor.height=688
package.editor.width=586
package.editor.x=0
package.editor.y=0
package.numDependencies=9
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=860
target1.editor.width=720
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Stage1
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=440
target1.y=120
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=France
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=370
target10.y=360
target11.editor.height=700
target11.editor.width=900
target11.editor.x=574
target11.editor.y=0
target11.height=50
target11.name=Russia
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=310
target11.y=20
target2.editor.height=860
target2.editor.width=720
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Austria
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=260
target2.y=360
target3.editor.height=860
target3.editor.width=720
target3.editor.x=637
target3.editor.y=41
target3.height=50
target3.name=Bangladesh
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=260
target3.y=200
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Belgium
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=360
target5.editor.height=700
target5.editor.width=900
target5.editor.x=63
target5.editor.y=174
target5.height=50
target5.name=Hungary
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=280
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Stage2
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=276
target7.editor.y=37
target7.height=50
target7.name=Japan
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=270
target7.y=280
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Ireland
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=260
target8.y=430
target9.editor.height=709
target9.editor.width=720
target9.editor.x=974
target9.editor.y=39
target9.height=50
target9.name=Italy
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=430
