#BlueJ package file
dependency1.from=Stage2
dependency1.to=Russia
dependency1.type=UsesDependency
dependency10.from=Stage1
dependency10.to=Switzerland
dependency10.type=UsesDependency
dependency11.from=Stage1
dependency11.to=Thailand
dependency11.type=UsesDependency
dependency12.from=Stage1
dependency12.to=Ukraine
dependency12.type=UsesDependency
dependency13.from=Stage1
dependency13.to=China
dependency13.type=UsesDependency
dependency14.from=Stage1
dependency14.to=Greenland
dependency14.type=UsesDependency
dependency2.from=Stage1
dependency2.to=Russia
dependency2.type=UsesDependency
dependency3.from=Stage1
dependency3.to=Bangladesh
dependency3.type=UsesDependency
dependency4.from=Stage1
dependency4.to=Japan
dependency4.type=UsesDependency
dependency5.from=Stage1
dependency5.to=France
dependency5.type=UsesDependency
dependency6.from=Stage1
dependency6.to=Belgium
dependency6.type=UsesDependency
dependency7.from=Stage1
dependency7.to=Ireland
dependency7.type=UsesDependency
dependency8.from=Stage1
dependency8.to=Hungary
dependency8.type=UsesDependency
dependency9.from=Stage1
dependency9.to=Italy
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=684
package.editor.height=688
package.editor.width=586
package.editor.x=0
package.editor.y=0
package.numDependencies=14
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=860
target1.editor.width=720
target1.editor.x=720
target1.editor.y=0
target1.height=50
target1.name=Stage1
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=430
target1.y=160
target10.editor.height=860
target10.editor.width=720
target10.editor.x=637
target10.editor.y=41
target10.height=50
target10.name=Bangladesh
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=140
target10.y=210
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Belgium
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=40
target11.y=360
target12.editor.height=876
target12.editor.width=1456
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=China
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=40
target12.y=210
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=Ireland
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=140
target13.y=430
target14.height=50
target14.name=NorthKorea
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=410
target14.y=10
target15.editor.height=709
target15.editor.width=720
target15.editor.x=974
target15.editor.y=39
target15.height=50
target15.name=Italy
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=40
target15.y=430
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=France
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=240
target16.y=360
target17.editor.height=700
target17.editor.width=900
target17.editor.x=251
target17.editor.y=95
target17.height=50
target17.name=Greenland
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=240
target17.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=63
target2.editor.y=174
target2.height=50
target2.name=Hungary
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=40
target2.y=280
target3.editor.height=700
target3.editor.width=900
target3.editor.x=276
target3.editor.y=37
target3.height=50
target3.name=Japan
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=140
target3.y=280
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Stage2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=702
target5.editor.width=895
target5.editor.x=40
target5.editor.y=18
target5.height=50
target5.name=Ukraine
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=240
target5.y=280
target6.editor.height=860
target6.editor.width=720
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Thailand
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=240
target6.y=430
target7.editor.height=700
target7.editor.width=900
target7.editor.x=359
target7.editor.y=200
target7.height=50
target7.name=Switzerland
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=140
target7.y=490
target8.editor.height=700
target8.editor.width=900
target8.editor.x=574
target8.editor.y=0
target8.height=50
target8.name=Russia
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=320
target8.y=60
target9.editor.height=860
target9.editor.width=720
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Austria
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=140
target9.y=360
